# Mobivate.java

./: README.md  pom.xml
.github/workflows/: codacy.yml
docs/: CNAME
src/main/java/: Main.java
src/main/java/com/rawmobility/blender/demo/: BaseXmlApi.java  BulkXmlApi.java  Counter.java  DateAdapter.java  DateFormatter.java  GenericXMLMarshaller.java  MarshallerFactory.java  MessageFactory.java  URLConstants.java
src/main/java/com/rawmobility/blender/demo/dto/: AuthenticationResponse.java  AuthenticationSession.java  BatchMessage.java  BatchMessageMultiBody.java  BatchMessageRecipientType.java  BatchMessageSingleBody.java  BatchRecipientMultiBody.java  BatchRecipientSingleBody.java  DeliveryMessage.java  DeliveryReceipt.java  ExceptionResponse.java  XMLResponseWrapper.java
